#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 11 16:40:53 GMT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryShaders_v4.7.2.zip
enableShaders=false
