#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 09 21:57:30 GMT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryShaders_v4.7.2.zip
enableShaders=false
